# Security-Data-Parsers

./: .all-contributorsrc  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  SecurityDataParsers.sln  output.xml
.github/: CONTRIBUTING.md  codecov.yml  (+2 more)
DocsGenerator/: DocsGenerator.csproj  Program.cs
FASCN_Parser/: BCD.cs  FASCN.cs  FASCN_Parser.csproj  Segments.cs
FederalAgencySmartCredentialNumber/: FASCN.cs  FederalAgencySmartCredentialNumber.csproj  README.md  Segments.cs
FederalAgencySmartCredentialNumber/docs/: FederalAgencySmartCredentialNumber.md  FederalAgencySmartCredentialNumberAssembly.md  README.md  SecurityDataParsers.FederalAgencySmartCredentialNumberNamespace.md  SecurityDataParsersFederalAgencySmartCredentialNumberNamespace.md  toc.yml
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/: FASCN.FASCNSegmentBitsMismatch.md  FASCN.md  FASCNFASCNSegmentBitsMismatchType.md  FASCNType.md  Segments.AgencyCode.md  Segments.CredentialNumber.md  Segments.CredentialSeries.md  Segments.FlagSegment.md  Segments.IEnumSegment.md  Segments.ISegment.md  Segments.ITupleSegment-1.md  Segments.IValueSegment.md  Segments.IndividualCredentialIssue.md  Segments.OrganizationIdentifier.md  Segments.OrganizationalCategory.md  Segments.PersonIdentifier.md  Segments.PersonOrOrganizationAssociationCategory.md  Segments.SystemCode.md  Segments.md  SegmentsAgencyCodeType.md  SegmentsCredentialNumberType.md  SegmentsCredentialSeriesType.md  SegmentsFlagSegmentType.md  SegmentsIEnumSegmentType.md  SegmentsISegmentType.md  SegmentsITupleSegment-1Type.md  SegmentsIValueSegmentType.md  SegmentsIndividualCredentialIssueType.md  SegmentsOrganizationIdentifierType.md  SegmentsOrganizationalCategoryType.md  SegmentsPersonIdentifierType.md  SegmentsPersonOrOrganizationAssociationCategoryType.md  SegmentsSystemCodeType.md  SegmentsType.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/FASCN/: BCD_BIT_LENGTH.md  BCD_BYTE_LENGTH.md  BITS_LENGTH.md  Deconstruct.md  FASCN.md  FromCertificate.md  FromSAN.md  GetOrgIdTypeName.md  OrgIdTypeNameMap.md  PropertySeries.md  agencyCode.md  credentialNumber.md  credentialSeries.md  individualCredentialIssue.md  organizationIdentifier.md  organizationalCategory.md  personIdentifier.md  personOrOrganizationAssociationCategory.md  systemCode.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/FASCN.FASCNSegmentBitsMismatch/: FASCNSegmentBitsMismatch.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.AgencyCode/: Abbreviation.md  AgencyCode.md  Digits.md  FieldName.md  GetFriendlyName.md  Length.md  NameMap.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.CredentialNumber/: Abbreviation.md  AsTuple.md  CredentialNumber.md  Digits.md  FieldName.md  Length.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.CredentialSeries/: Abbreviation.md  AsTuple.md  CredentialSeries.md  Digits.md  FieldName.md  Length.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.FlagSegment/: FlagSegment.md  Length.md  MustEqual.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.IEnumSegment/: GetFriendlyName.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.ISegment/: Length.md
FederalAgencySmartCredentialNumber/docs/SecurityDataParsers.FederalAgencySmartCredentialNumber/Segments.ITupleSegment-1/: AsTuple.md
SAN_Parser/: AsnStructures.cs  OtherName.cs  SAN.cs  SAN_Parser.csproj
SAN_Parser.Test/: SAN_Parser.Test.csproj  SAN_Test.cs  Settings.cs  local.envSettings.example.jsonc
SubjectAlternativeName/: EdiPartyName.cs  README.md  SAN.cs  SubjectAlternativeName.csproj
SubjectAlternativeName.Test/: CertTest.cs  SAN_Test.cs  Settings.cs  SubjectAlternativeName.Test.csproj
SubjectAlternativeName/X400Address/: DomainDefinedAttribute.cs  DomainDefinedAttributes.cs  ExtensionAttribute.cs  ExtensionAttributes.cs  ORAddress.cs  StandardAttributes.cs
SubjectAlternativeName/X400Address/Standard/: AdministrationDomainName.cs  CountryName.cs  NetworkAddress.cs  OrganizationName.cs  OrganizationalUnitNames.cs  PersonalName.cs  PrivateDomainName.cs
SubjectAlternativeName/docs/: README.md  SecurityDataParsers.SubjectAlternativeName.X400Address.StandardNamespace.md  SecurityDataParsers.SubjectAlternativeName.X400AddressNamespace.md  SecurityDataParsers.SubjectAlternativeNameNamespace.md  SecurityDataParsersSubjectAlternativeNameNamespace.md  SecurityDataParsersSubjectAlternativeNameX400AddressNamespace.md  SecurityDataParsersSubjectAlternativeNameX400AddressStandardNamespace.md  SubjectAlternativeName.md  SubjectAlternativeNameAssembly.md  toc.yml
SubjectAlternativeName/docs/SecurityDataParsers.SubjectAlternativeName/: EdiPartyName.md  EdiPartyNameType.md  SAN.Firsts.md  SAN.OtherNames.md  SAN.md  SANFirstsType.md  SANOtherNamesType.md  SANType.md
SubjectAlternativeName/docs/SecurityDataParsers.SubjectAlternativeName.X400Address/: DomainDefinedAttribute.md  DomainDefinedAttributeType.md  DomainDefinedAttributes.md  DomainDefinedAttributesType.md  ExtensionAttribute.md  ExtensionAttributeType.md  ExtensionAttributes.md  ExtensionAttributesType.md  ORAddress.md  ORAddressType.md  StandardAttributes.md  StandardAttributesType.md
SubjectAlternativeName/docs/SecurityDataParsers.SubjectAlternativeName.X400Address.Standard/: AdministrationDomainName.md  AdministrationDomainNameType.md  CountryName.md  CountryNameType.md  NetworkAddress.md  NetworkAddressType.md  OrganizationName.md  OrganizationNameType.md  OrganizationalUnitNames.md  OrganizationalUnitNamesType.md  PersonalName.md  PersonalNameType.md  PrivateDomainName.md  PrivateDomainNameType.md
(+208 files in other folders)
