<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishDir>dist</PublishDir>
		<NoWarn>$(NoWarn);IDE0022;IDE0011</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kerberos.NET" Version="4.6.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FASCN_Parser\FASCN_Parser.csproj" />
	</ItemGroup>

	<Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
