<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Federal Agency Smart Credential Number (FASC-N)</Title>
		<Description>A parser to extract the embedded info in FASC-N codes based on the NIST spec</Description>
		<PackageTags>security,parser,binary,fascn</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<Import Project="..\BinaryUtils\BinaryUtils.projitems" Label="Shared" />
	<Import Project="..\AsnUtils\AsnUtils.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	</ItemGroup>

</Project>
