<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IDE0022;IDE0011</NoWarn>
		<PublishDir>dist</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Federal Agency Smart Credential Number (FASC-N)</Title>
		<Authors>josh-hemphill</Authors>
		<Copyright>Joshua Hemphill (2023)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<Import Project="..\BinaryUtils\BinaryUtils.projitems" Label="Shared" />
	<Import Project="..\AsnUtils\AsnUtils.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	</ItemGroup>


</Project>
