<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IDE0022;IDE0011</NoWarn>
		<OutputPath>dist</OutputPath>
		<PublishDir>dist</PublishDir>
		<PublishRelease>true</PublishRelease>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Federal Agency Smart Credential Number (FASC-N)</Title>
		<Authors>josh-hemphill</Authors>
		<Copyright>Copyright © Joshua Hemphill (2023)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>SecurityDataParsers.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>SecurityDataParsers.$(AssemblyName)</PackageId>
		<Description>A parser to extract the embedded info in FASC-N codes based on the NIST spec</Description>
		<RepositoryUrl>https://github.com/josh-hemphill/Security-Data-Parsers</RepositoryUrl>
		<PackageProjectUrl>https://github.com/josh-hemphill/Security-Data-Parsers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>security,parser,binary,fascn</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<Import Project="..\BinaryUtils\BinaryUtils.projitems" Label="Shared" />
	<Import Project="..\AsnUtils\AsnUtils.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
