<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">
			$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>f7f818df-516a-4145-a185-7087d233d022</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<!-- <Import_RootNamespace>AsnUtils</Import_RootNamespace> -->
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)CommonOids.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)OidDescription.cs" />
	</ItemGroup>
</Project>
