{
	"environmentVariables": {
		/* Either
		'STORE' (Requires CERT_STARTS) or
		'FILE' (Requires CERT_PATH to be filled; CERT_PASS to be present but can be empty) or
		'DEFAULT_TEST' (Generate with minimum parameters for tests) */
		"SAN_PARSER_TEST_CERT_KIND": "STORE",
		// Should be the beginning of the Cert ID hex string. e.g. "0EF02D9"
		"SAN_PARSER_TEST_CERT_STARTS": "",
		// Path to Certificate private key file you want to load with the cert if using PEM files
		"SAN_PARSER_TEST_KEY_PATH": "",
		// Path to Certificate file you want to load
		"SAN_PARSER_TEST_CERT_PATH": "",
		// The password if the targeted Certificate file is password protected
		"SAN_PARSER_TEST_CERT_PASS": ""
	}
}
