<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Subject Alternative Name (SAN)</Title>
		<Description>A parser to extract all the data that the spec allows for from certificate SAN
			data</Description>
		<PackageTags>security,parser,binary,fascn,san,x400address,EdiPartyName</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\FederalAgencySmartCredentialNumber\FederalAgencySmartCredentialNumber.csproj" />
	</ItemGroup>

	<Import Project="..\AsnUtils\AsnUtils.projitems" Label="Shared" />

</Project>
